user {{ task.settings.user }};
worker_processes {{ task.settings.workers }};

events {
    worker_connections {{ task.settings.connections }};
}

http {
  include mime.types;
  include {{ task.settings.include }};

  access_log {{ task.settings.access_log }};
  error_log {{ task.settings.error_log }};

  default_type {{ task.settings.default_type }};

  aio {{ task.settings.aio }};
  sendfile {{ task.settings.sendfile }};
  tcp_nopush {{ task.settings.tcp_nopush }};
  tcp_nodelay {{ task.settings.tcp_nodelay }};

  keepalive_timeout {{ task.settings.keepalive_timeout }};
}
