user {{ settings.user }};
worker_processes {{ settings.workers }};

events {
    worker_connections {{ settings.connections }};
}

http {
  include mime.types;

  include {{ settings.root / 'conf' / 'apps' / '*.conf' }};

  access_log {{ settings.root / 'logs' / 'access.log' }};
  error_log {{ settings.root / 'logs' / 'error.log' }};

  default_type application/octet-stream;

  aio on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout {{ settings.keepalive_timeout }}

  {% for additional in settings.additional -%}
  {{ additional }}
  {% endfor -%}
}
